<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>-</title>
  <style>
    html {
      line-height: 1.5;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI,
    sans-serif;
      font-size: 20px;
      color: #d3d3d3;
      background-color: #101010;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #4b0533;
    }
    a:visited {
      color: #4b0533;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      background-color: #f0f0f0;
      padding: .2em .4em;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      background-color: #f0f0f0;
      padding: 1em;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #d3d3d3;
      border-bottom: 1px solid #d3d3d3;
    }
    th {
      border-top: 1px solid #d3d3d3;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="cesiumnc-docs">cesiumNC docs</h1>
<p><strong>welcome to the cesiumNC docs.</strong> this is where i talk a
lot about the development of a custom CNC machine with a trick up its sleeve.</p>
<p>let’s start with the basics.</p>
<h2 id="what-is-this-project">what is this project?</h2>
<p>my end goal is to build a toolchanging CNC machine that can mill
aluminum and pick up other tools to perform other functions.</p>
<h2 id="how-do-you-plan-on-doing-it">how do you plan on doing it?</h2>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
do research. lots of it.</li>
<li><input type="checkbox" disabled="" />
design a CAD model that fits the criteria for a nice, rigid machine.
[currently at its fourth revision]</li>
<li><input type="checkbox" disabled="" />
build the motion system<ul class="task-list">
<li><input type="checkbox" disabled="" />
x-axis</li>
<li><input type="checkbox" disabled="" />
z-axis (rides the x-axis)</li>
<li><input type="checkbox" disabled="" />
y-axis</li>
</ul></li>
<li><input type="checkbox" disabled="" />
figure out a control system and electronics</li>
<li><input type="checkbox" disabled="" />
attach a spindle</li>
<li><input type="checkbox" disabled="" />
design and make a toolchanger</li>
</ul>
<p>yeah, it’s a bit of an ambitious project. this will take some
time.</p>
<h2 id="what-are-the-design-constraints">what are the design
constraints?</h2>
<ul>
<li>a spindle should be able to completely clear out of the work area.
if the spinde moves up and down against a column as traditional CNC
mills do, the column takes up a large amount of potential build volume.
the spindle being fixed to the column means that the part must be moving
across both the x and y axes, severely limiting build volume and
versatility of potential tools. to avoid this, the machine needs to
resort to a fixed-gantry CNC router type setup.</li>
<li>machine needs to have a decently large z axis.</li>
<li>machine needs enough rigidity to withstand heavier operations such
as milling aluminum without chattering or damaging itself.</li>
<li>my wallet</li>
</ul>
<p>anyways, i’m glad to have you along for the ride. i’ll document here
with future updates!</p>
</body>
</html>
