<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>math</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="math-and-the-forces">Math and the forces</h1>
<p>In this section, I’ll be going over some of the math behind the
gantry-mill design.</p>
<h2 id="overview-and-variables">Overview and variables</h2>
<p>The main function of cesiumNC is going to be milling, cutting things
with a cylindrical cutting tool. Those cylindrical cutting tools are
called <strong>endmills.</strong> They look like this: <img
src="endmill.jpg" title="a four fulte endmill" alt="endmill" /> These
little bits are what allow a machine to cut a wide variety of materials
you throw at them. They come with a variety of different shapes and
sizes, some with flat ends and some rounded. Each of those blades that
helix around the center of the bit are what cut material. In practice,
endmills are spun by a powerful spindle and pushed through material. As
the blades spin, they slice off a small amount of material.</p>
<p>This is the fundamental concept around how CNC milling works. Spindle
spins the bit, axes move the endmill into the workpiece. There are many
variables at play when milling happens: spindle speed, spindle strength,
the speed at which the endmill feeds into material
(<strong>feedrate</strong>), the percentage of the endmill that’s
cutting(<strong>engagement</strong>), the hardness of the material.
These variables not all cut and dry. The relationships between them need
to be balanced, otherwise a variety of failures could happen.</p>
<ul>
<li>Endmill blades can become overloaded if they’re cutting too much
material per revolution. If the machine feeds material too quickly into
the endmill, the endmill’s blades can wear out quickly or it may shatter
entirely.<br />
</li>
<li>The more material the blades are cutting, the more strength it takes
to spin the spindle. If the spindle is not strong enough to spin the
endmill, it might not be able to keep up.</li>
</ul>
<p>And finally, the most important factor, <strong>chatter.</strong>
People getting started with engineering will quickly come to realize
that everything bends. Steel, concrete, granite, you name it. To some
extent, it can flex.</p>
<p>This concept we call rigidity can be the bane of many machines. When
an endmill pushes against material, the structure holding the spindle
might flex a certain amount depending on the design and the amount of
force on the endmill. If the structure flexes too much, the endmill can
deflect away from the material, vibrating back and forth against what
it’s cutting. This can cause severe damage or wear to the machine,
spindle, and endmill, and leave rough and imprecise edges on the
material.</p>
<p>The final variable we need to balance out, affected by everything
mentioned above, is the amount of force that the spindle will need to
withstand to cut at acceptable speeds.</p>
<h2 id="equations">Equations</h2>
<p>Let’s define the inputs first. These will be adjusted to find good
balances. - Spindle speed(rpm) - Feedrate(inches per minute) - Material
hardness (K-factor, higher materials are softer) - Cutter engagement -
Endmill cutter count (flutes)</p>
<p>The first thing we’ll need to get is the volume of material being
removed per minute, or <strong>Material Removal Rate.</strong> This is
the product of the endmill’s radial engagement (width of cut,
horizontally), axial engagement (depth of cut, vertically), and
feedrate. <img style="vertical-align:middle"
src="https://latex.codecogs.com/png.latex?%5Cdisplaystyle%20MRR%3DRadial%2AAxial%2AFeedrate"
alt="MRR=Radial*Axial*Feedrate" title="MRR=Radial*Axial*Feedrate"
class="math display" /></p>
<p>MRR can be turned into spindle load (amount of horsepower required)
by simply dividing by MRR by the K-factor.</p>
<p><img style="vertical-align:middle"
src="https://latex.codecogs.com/png.latex?%5Cdisplaystyle%20SpindleLoad%3D%5Cfrac%7BMRR%7D%7BK%7D"
alt="SpindleLoad=\frac{MRR}{K}" title="SpindleLoad=\frac{MRR}{K}"
class="math display" /> The only issue with this equation is that
spindle load is divided by the endmill’s flute count. For example, if I
increase the flute count from one to two flutes, the chips are half as
large and take half as much force. To complete the equation, let’s
divide by the flute count, but to be safe I like to determine things by
assuming only one flute. It’s also good practice to divide this by .9 as
no spindle motors are perfectly efficient. <img
style="vertical-align:middle"
src="https://latex.codecogs.com/png.latex?%5Cdisplaystyle%20SpindleLoad%3D%5Cfrac%7B%5Cfrac%7B%5Cfrac%7BMRR%7D%7BK%7D%7D%7B0.9%7D%7D%7BFlutes%7D"
alt="SpindleLoad=\frac{\frac{\frac{MRR}{K}}{0.9}}{Flutes}"
title="SpindleLoad=\frac{\frac{\frac{MRR}{K}}{0.9}}{Flutes}"
class="math display" /></p>
<p>If we wanted to, we could also get spindle load in percentage by
dividing this by a given spindle’s horsepower rating.</p>
<p><img style="vertical-align:middle"
src="https://latex.codecogs.com/png.latex?%5Cdisplaystyle%20LoadPercentage%3D%5Cfrac%7BSpindleLoad%7D%7BHPrating%7D"
alt="LoadPercentage=\frac{SpindleLoad}{HPrating}"
title="LoadPercentage=\frac{SpindleLoad}{HPrating}"
class="math display" /></p>
<p>Great, so now we have spindle load in horsepower. Next thing that’s
needed is to calculate the amount of force being exerted onto the
endmill as we cut this material.</p>
<p>Since we already have the load in horsepower, we just need a bit of
conversion to turn that into tool force. Multiplying HP by 63025 gives
us torque in in-lb, then all that needs to be done is divide that by the
tool radius and spindle speed. The final equation for tool force looks
like this:</p>
<p><img style="vertical-align:middle"
src="https://latex.codecogs.com/png.latex?%5Cdisplaystyle%20ToolForce%3D%5Cfrac%7BSpindleLoad%5Ccdot63025%7D%7BRadius%5Ccdot%20SpindleSpeed%7D"
alt="ToolForce=\frac{SpindleLoad\cdot63025}{Radius\cdot SpindleSpeed}"
title="ToolForce=\frac{SpindleLoad\cdot63025}{Radius\cdot SpindleSpeed}"
class="math display" /></p>
<p>And that’s it! I spent a few days and slapped all these equations
into desmos with a few extra things to help me calculate and play with
variables:</p>
<h3 id="desmos.com"><a
href="https://www.desmos.com/calculator/9l1ayhgbim">desmos.com</a></h3>
<p>sources:</p>
<p><a
href="https://www.ame.com/workholding-wisdom-posts/2021/03/01/cutting-forces-in-milling/">ame.com</a></p>
<p><a
href="https://www1.mscdirect.com/images/solutions/kennametal/millingTechInfoFormulas.pdf">mscdirect.com</a></p>
<p><a
href="https://www.mmsonline.com/articles/a-new-milling-101-milling-forces-and-formulas">mmsonline.com</a></p>
<h2 id="making-conclusions">Making conclusions</h2>
<p>So what does this all mean? By looking at the graph, as RPM
increases, tool forces and spindle load decrease. <strong>From this, it
can be concluded that a higher spindle speed can reduce tool forces
substantially.</strong> This is apparent in DATRON machines, which use a
high speed spindle to <a href="https://youtu.be/3YzAl29Ag78?t=109">move
the endmill quickly through materials</a>.</p>
<p>Since I don’t intend on cutting anything harder than aluminum on this
machine or any ferrrous metals, a high speed spindle shouldn’t have
drawbacks due to tool wear with the <a
href="ttps://www.datron.com/shop-cnc-tools/product-category/end-mills/">right
high speed endmills.</a></p>
<p>After playing with the desmos inputs, I’ve determined that I can get
some high speed ratios that exert a max of ~18LB on the spindle.</p>
</body>
</html>
