<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>cesiumNC</title>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="../global.css" />
    <link rel="stylesheet" href="../sidebar.css" />
    <link rel="stylesheet" href="cesium.css" />
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../textscramble.js"></script>
    <script src="cesium.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
      function resizeIframe(obj) {
        obj.style.height = obj.contentWindow.document.documentElement.scrollHeight + 'px';
      }
      let root = document.documentElement;
      //root.style.setProperty('--text','#ACB2D4');
      root.style.setProperty('--emphasis','#593876');
      
    </script>
</head>
<body>
    <div id="curtain" class="active"><span></span><span></span><span></span></div>
    <div class="main-in-anim topSticky" id="sidebarButton"><span onclick="openNav()">menu</span><br></div>
    <div id="sidebar" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#"></a>
      <a href="#" onclick="exittopage('../?b')">home</a>
      <!--a href="javascript:void(0)" onclick="closepage('./cesium/index.html')">cesiumNC</a-->
      <a href="javascript:void(0)" onclick="exittopage('../projects/')" id="projectsnav">projects</a>
      <a href="javascript:void(0)" onclick="closeNav()">cesiumNC</a>
    </div>
    <iframe class="iframe" src="./notes/intro.html" title="intro" frameborder="0" scrolling="no" onload="resizeIframe(this)"></iframe>
    <iframe class="iframe" src="./notes/math.html" title="math" frameborder="0" scrolling="no" onload="resizeIframe(this)"></iframe>
    <iframe id="cadEmbed" src="https://myhub.autodesk360.com/ue2f815af/shares/public/SH9285eQTcf875d3c5391752f00b28082111?mode=embed" width="100%" height="768" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"onload="javascript: jumpCad()"></iframe>
  </body>