:root{
  --text: rgb(194, 0, 0);
  --emphasis: rgb(194, 0, 0);
}
.animMain {
  position: absolute;
  height: 100%;
  width: 100vw;
  align-items: center;
  text-align: center;
  color: rgb(194, 0, 0);
  font-family: 'Roboto';  
  visibility: hidden;
}
#splash{
  position: absolute;
  top: 50%;
    /* position the top  edge of the element at the middle of the parent */
  left: 50%;
    /* position the left edge of the element at the middle of the parent */
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: -100;
  font-size: 6vw;
  color:#111;
  font-weight: 100;
  transition:opacity 1s;
}

#loadingref {
  visibility: hidden;
  height: 0;
}

::-webkit-scrollbar {
  display: none;
}
#curtain {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
#curtain span {
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 100%;
  display: block;
  transform-origin: bottom left;
  transition: 0.5s cubic-bezier(.7,0,.5,1);
  transform: rotate(-90deg);
}
#curtain span:nth-child(1) {
  background: rgb(194, 0, 0);
  transform: rotate(-90deg);
  transition-delay: 0.2s;
}
#curtain span:nth-child(2) {
  background: rgb(194, 0, 0);
  transform: rotate(-90deg);
  transition-delay: 0.1s;
}
#curtain span:nth-child(3) {
  background: rgb(194, 0, 0);
  transform: rotate(-90deg);
  transition-delay: 0s;
}
#curtain.active span {
  transform: rotate(0deg);
}
#curtain.active span:nth-child(1) {
  z-index: 11;
  transition-delay: 0s;
}
#curtain.active span:nth-child(2) {
  z-index: 12;
  transition-delay: 0.1s;
}
#curtain.active span:nth-child(3) {
  z-index: 13;
  transition-delay: 0.2s;
}
.smoothflash{
  opacity: 0;
  visibility:visible;
  animation: smoothflash 3s;
}
/*used for JS showElement*/
.opacity-in {
  opacity: 1;
  visibility: visible;
  animation: opacity-in 1s;
}

.logo-fade-in{
  opacity:1;
  visibility:visible;
  animation:opacity-in 1s ease-in-out;
}
.hidden{
  opacity:0 !important;
  visibility:hidden !important;
}
.z1{
  z-index: 1;
}
.z-10{
  z-index: -10 !important;
}

.topSticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
.dud{
  color: #757575;
}

.tracking-in-expand {
  -webkit-animation: tracking-in-expand 0.35s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
  animation: tracking-in-expand 0.35s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

.tracking-out-contract {
  -webkit-animation: tracking-out-contract 0.25s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
  animation: tracking-out-contract 0.25s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

.slide-out-bottom {
	-webkit-animation: slide-out-bottom 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: slide-out-bottom 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

.opacity1{
  opacity:1 !important;
}
/*ANIMATION
Most animations are from/based off of animations from Animista.com.
*/
@keyframes opacity-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@keyframes smoothflash {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
@keyframes opacity-out {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@-webkit-keyframes tracking-out-contract {
  0% {
    opacity: 1;
  }

  40% {
    opacity: 1;
  }

  100% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
}

@keyframes tracking-out-contract {
  0% {
    opacity: 1;
  }

  40% {
    opacity: 1;
  }

  100% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
}


@-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }

  40% {
    opacity: 0.6;
  }

  100% {
    opacity: 1;
  }
}

@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }

  40% {
    opacity: 0.6;
  }

  100% {
    opacity: 1;
  }
}
@keyframes slide-out-bottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(1000px);
            transform: translateY(1000px);
    opacity: 0;
  }
}
