<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>home</title>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LNPBQ97WMG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LNPBQ97WMG');
</script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">    
  <link rel="stylesheet" href="global.css" />
  <link rel="stylesheet" href="sidebar.css" />
  <link rel="stylesheet" href="animbck.css" />
  <link rel="stylesheet" href="landing.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
  <script src="js.js"></script>

</head>

<body>
  <div id="curtain"><span></span><span></span><span></span></div>
  <div class="main-in-anim topSticky" id="sidebarButton"><span onclick="openNav()">menu</span><br></div>
  <script src="https://kit.fontawesome.com/3ce503fb81.js" crossorigin="anonymous"></script>

  <div class="introduction" id="introduction">
    <span id="greeting">hi! my name is mae.</span>
    <br>
    <span id="motto">i like to make stuff.</span>
  </div>
  <div id="splash">design by mae</div>
  <div class="aboutnav" id="aboutnav">
    <a id="aboutme" onclick="expandInfo(0)">about me</a>
    <a id="highlights" onclick="expandInfo(1)"><b>highlights & links</b></a>
    <a id="experience" onclick="expandInfo(2)">experience</a>
    <div id="aboutmeDesc">
      <span class="emphasis"><b>since a young age, i've always found myself glued to watching <i>how it's made</i>.</b><br> my name is mae, i'm a high school senior with a passion for engineering, manufacturing, and automation. from when i first learned of it, i've grown chasing that passion. i spend a lot of my time 3D modelling and building robots on my high school team, machining projects for my school, or working side projects. aside from that, i also enjoy photography and exploring new places on my bike!</span>
    </div>
    <script>
      //there's something unfathomably thrilling about designing nonstandard solutions to modern problems. 
    </script>
    <div id="highlightsDesc">
      
      <br><a target="_blank" rel="noopener noreferrer" class="highlight" onclick="closepage('./projects/')">Projects (Portfolio)</a>
      <br><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=ZAHKPJXJEfQ" class="highlight">Vex AI 2021-2022 Robot Reveal Video</a>
      <br><a target="_blank" rel="noopener noreferrer" href="https://www.vexforum.com/t/vex-ai-tipping-point-reveal-millburn-robotics/" class="highlight">Vex AI Machining Walkthrough</a>
      <br><a target="_blank" rel="noopener noreferrer" href="https://www.tapinto.net/towns/millburn-slash-short-hills/sections/giving-back/articles/millburn-students-educators-and-alumni-create-face-shields-for-first-responders-and-healthcare-workers" class="highlight" id="sensitive">Press Feature - Face Shield Initiative¹</a>
      
      <br><br><span onclick="expandInfo(2)" class="whaticando">skills and experience→</span>
      <br><span id="sensitive2">¹<span id="footnote">this page uses my <b>legal name</b></span></span>
      
      
    </div>
    <div id="experienceDesc">
      <a class="emphasis"><b><u>Practical Machining:</u></b></a><br>
      <a class="emphasis">CNC Milling - <b>3 Years</b></a><br>
      <a class="emphasis">Laser Cutting - <b>2 Years</b></a><br>
      <a class="emphasis">3D Printing - <b>4 Years</b></a><br>
      <br>
      <a class="emphasis"><b><u>3D Modelling:</u></b></a><br>
      <a class="emphasis">Fusion 360 (Design, Render, Simulation, CAM) - <b>4 Years</b</a><br>
      <br><span onclick="closepage('./projects/')" class="whaticando">see it in action→</span>
      
        
      
    </div>
  </div>
  <div id="sidebar" class="sidenav z1">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#"></a>
    <a href="#" onclick="closeNav()">home</a>
    <!--a href="javascript:void(0)" onclick="closepage('./cesium/index.html')">cesiumNC</a-->
    <a href="javascript:void(0)" onclick="closepage('./projects/')" id="projectsnav">projects</a>
    <a href="javascript:void(0)" onclick="closepage('./cesium/')">cesiumNC</a>
    <a href="javascript:void(0)" onclick="redirect('./refresh/')">beta site</a>
  </div>
</body>
<img src="background.webp" id="loadingref"/>
<img src="drive.jpg" id="loadingref"/>
<img src="experience.jpg" id="loadingref"/>
<img src="aboutme.jpg" id="loadingref" onload="javascript: run()" onerror="javascript: run()"/>


<!-- Use any element to open the sidenav -->

</html>
