/* The side navigation menu */
:root{
  --text: rgb(167, 146, 129);
  --emphasis: rgb(167, 146, 129);
}
#sidebarButton {
  text-align: left;
  vertical-align: text-top;
  cursor: pointer;
  font-size: 36px;
  color: var(--text);
  opacity:0;
  transition: opacity 0.5s both;
  transition:color 0.5s cubic-bezier(.7,0,.5,1);
}


.sidenav {
  height: 100vh;
  /* 100% Full-height */
  width: 0;
  /* 0 width - change this with JavaScript */
  position: fixed;
  top: 0;
  /* Stay at the top */
  left: 0;
  overflow-x: hidden;
  /* Disable horizontal scroll */
  /*padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s;
  /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 24px;
  text-align: left;
  color: var(--text);
  display: block;
  white-space: nowrap;
  transition: color 0.25s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
  transition: color 0.25s;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 0px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
/*#main {
  transition: margin-left .5s;
  padding: 20px;
}*/

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-width: 480px) {
  .sidenav {
    padding-top: 15px;
    background-color: rgba(33,33,33,0.3);
  }

  .sidenav a {
    font-size: 1.5em;
  }
}