<!DOCTYPE html>
<html>
<head>
    <title>Machining Resources</title>
    <meta http-equiv="refresh" content="0;url=overview.html">
    <meta content="home" property="og:title"/>
    <meta content="a few things to help get started on CNC Milling." property="og:description" />
    <meta content="https://mae.red/favicon.png" property="og:image" />
    <meta content="#FF0000" data-react-helmet="true" name="theme-color" />
</head>
<body>
    <style>
        *{
            font-family:sans-serif;
        }
        body{
            background-color:rgb(32, 32, 32);
        }
        p {
            font-size:2rem;
          animation: appear 0.5s both;
          animation-delay:2s;
          color:white;
        }
        @keyframes appear{
            0%{
                opacity:0;
            }
            100%{
                opacity:1;
            }
        }
        a{
            color:red;
            text-decoration: none;;
        }
    </style>
    <p>Not loading? <b><a href="overview.html">Click here.</a></b></p>
</body>
</html>

